{% load static %}
<!DOCTYPE html>
<html>
<style>
*{
    margin : 0;
    padding :0;
}

.container{
    height : 100vh;
    width : 100%;
    background : rgb(187,187,245);
    color : #fff;
    display : flex;
    align-items : center;
    justify-content : center;
}
.card{
    width : 350px;
    height : 500px;
    box-shadow : 0 0 40px 20px rgba(0,0,0,0.26);
}
.inner-box{
    width : 100%;
    height : 100%;
    position : relative;
}

.card-front, .card-back{
    position: absolute;
    height : 100%;
    width : 100%;
    background-position : center;
    background-size : cover;
    background-image : linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)), url({% static 'images/home_slider.jpg' %});
    padding : 55px;
    box-sizing : border-box;
    backface-visibility: hidden;
}

.card-back{
    transform : rotateY(180deg);
    
}
.card h1 {
    font-weight : normal;
    font-size : 24px;
    text-align : center;
    margin-bottom : 20px;


}
.card h3 {
    font-weight : normal;
    font-size : 20px;
    text-align : center;
    margin-bottom : 20px;


}
input[type=text], input[type=password] {
  background-color: #ddd;
  outline: none;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}





</style>

<body>
     <div class = "container">
        <div class='card'>
            <div class ='inner-box'>
                <div class='card-front'>
                    <h1> Login</h1>
                        <form action='login' method='post' >
                            {% csrf_token %}


                            <label for="email"><b>User Name</b></label><br>
                            <input type='text' name="username" placeholder='User Name'><br>
                            <label for="email"><b>Password</b></label><br>

                            <input type='password' name="password" placeholder='password'><br>
                            <input type='submit'><br>
                        </form>
                        <div>
                            {% for message in messages %}
                                <h3>{{message}}</h3>
                            {% endfor %}
                        </div>
                </div>
                    
                <div class='card-back'></div>
            </div>
        </div>
    </div>

                

   

    


    

</body>

</html>
